core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
ethernetif.c:158:13:low_level_init	2
ethernetif.c:258:14:low_level_output	5
ethernetif.c:305:22:low_level_input	2
ethernetif.c:326:6:ethernetif_input	4
ethernetif.c:376:7:ethernetif_init	2
ethernetif.c:427:6:pbuf_free_custom	2
ethernetif.c:449:7:sys_jiffies	1
ethernetif.c:460:7:sys_now	1
ethernetif.c:473:6:HAL_ETH_MspInit	2
ethernetif.c:525:6:HAL_ETH_MspDeInit	2
ethernetif.c:566:9:ETH_PHY_IO_Init	1
ethernetif.c:583:9:ETH_PHY_IO_DeInit	1
ethernetif.c:595:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:612:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:626:9:ETH_PHY_IO_GetTick	1
ethernetif.c:635:6:ethernet_link_check_state	10
ethernetif.c:692:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:714:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:754:6:HAL_ETH_TxFreeCallback	1
ethernetif.c:769:13:ethernetif_notify_conn_changed	1
